AlbumViewerMVVM/View/AlbumWindow.xaml

<Window x:Class="AlbumViewerMVVM.View.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumViewerMVVM.ViewModel"
        xmlns:vm="clr-namespace:AlbumViewerMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Album Viewer" Height="430" Width="720" Background="Black" MinWidth="720" MinHeight="430" Icon="/AlbumViewerMVVM;component/Resources/appIcon1.JPG">

    <Window.DataContext>
        <local:AlbumViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File" Height="20">
                <MenuItem Header="_New Album" Command="{Binding NewAlbumCommand}"/>
                <MenuItem Header="_Open Album" Command="{Binding OpenAlbumCommand}"/>
                <Separator/>
                <MenuItem Header="_Save Album As..." Command="{Binding SaveAlbumAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit" Height="20">
                <MenuItem Header="_Add Images to Album" Command="{Binding AddCommand}"/>
            </MenuItem>
        </Menu>
        
        <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,0" Background="Black" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.InputBindings>
                <KeyBinding Command="{Binding DeleteImageCommand}" Key="Delete"/>
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="4" CornerRadius="5" Margin="5" Background="#FF494747">
                        <Image Source="{Binding UriSource}" Stretch="Uniform" Width="140" Height="160"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
