AlbumViewerMVVM/View/PhotoViewerWindow.xaml

<Window x:Class="AlbumViewerMVVM.View.PhotoViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumViewerMVVM.ViewModel"
        mc:Ignorable="d"
        Title="Photo Viewer" Height="700" Width="950" MinWidth="950" MinHeight="700" Icon="/AlbumViewerMVVM;component/Resources/appIcon.jpg">

    <Window.DataContext>
        <local:PhotoViewerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Viewbox ClipToBounds="True" Margin="0,0,0,64">
            <Image Source="{Binding Image}" RenderTransformOrigin="0.5,0.5">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ScaleX}"/>
                        <RotateTransform Angle="{Binding Rotation}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </Viewbox>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding RotateLeftCommand}" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="White">
                <Image Source="/AlbumViewerMVVM;component/Resources/left.jpg" Height="40" Width="40" ToolTip="Rotate the image 90 degrees to the left."/>
            </Button>

            <Button Command="{Binding RotateRightCommand}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="White" ToolTip="Rotate the image 90 degrees to the right.">
                <Image Source="/AlbumViewerMVVM;component/Resources/right.jpg" Height="40" Width="40"/>
            </Button>

            <Button Command="{Binding PreviousCommand}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" ToolTip="Go to the previous image of the album." Background="White">
                <Image Source="/AlbumViewerMVVM;component/Resources/previous.jpg" Height="40" Width="40"/>
            </Button>

            <Button Command="{Binding NextCommand}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" ToolTip="Go to the next image of the album." Background="White">
                <Image Source="/AlbumViewerMVVM;component/Resources/next.jpg" Height="40" Width="40"/>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SetBackgroundCommand}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="White" ToolTip="Set the image as a desktop background.">
                <Image Source="/AlbumViewerMVVM;component/Resources/setBackground.jpg" Height="40" Width="40"/>
            </Button>
        </Grid>
        
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding FlipCommand}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Background="White" ToolTip="Flip the image.">
                <Image Source="/AlbumViewerMVVM;component/Resources/flip.jpg" Height="40" Width="40"/>
            </Button>
        </Grid>
    </Grid>
</Window>
