PhotoViewer/AlbumWindow.xaml

<Window x:Class="AlbumViewer.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumViewer"
        mc:Ignorable="d"
        Title="Album Viewer" Height="430" Width="720" Background="Black" MinWidth="720" MinHeight="430" Icon="Resources/appIcon1.JPG">

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem x:Name="file" Header="_File" Height="20">
                <MenuItem x:Name="new" Header="_New Album" Click="new_Click"/>
                <MenuItem x:Name="open" Header="_Open Album" Click="open_Click"/>
                <Separator/>
                <MenuItem x:Name="saveAs" Header="_Save Album As..." Click="saveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="exit" Header="_Exit" Click="exit_Click"/>
            </MenuItem>

            <MenuItem x:Name="edit" Header="_Edit" Height="20">
                <MenuItem x:Name="add" Header="_Add Images to Album" Click="add_Click"/>
            </MenuItem>
        </Menu>

        <ListBox x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,20,0,0" Background="Black" MouseDoubleClick="ListBox_MouseDoubleClick" KeyDown="listBox_KeyDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="4" CornerRadius="5" Margin="5" Background="#FF494747">
                        <!--Source="{Binding Path=UriSource}"-->
                        <Image x:Name="image1" Source="{Binding Path=UriSource}" Stretch="Uniform" Width="140" Height="160"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!--<ProgressBar x:Name="bar" IsIndeterminate="True" Margin="258,248,222,117"/>-->
        <Label x:Name="loading" Content="Loading..." Foreground="White" Height="100" Width="232" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Margin="258,148,222,151">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
